<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style> 
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 60%;
            background: rgb(255, 255, 255);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NIKHIL KUMAR SINGH</h1>
        <h2>About Me</h2>
        <p>Hello! I am a software engineer student passionate about web development and machine learning.</p>
        
        <h2>Projects</h2>
        <p>1. Text Summarization using Machine Learning</p>
        <p>2. Ease of Living Index Web Tool</p>
        
        <h2>Contact</h2>
        
        <P>Email: nikhil80029@gmail.com</P>
    </div>
</body>
</html>
